{
    "name": "fork-me-on-github",
    "version": "0.1.0",
    "authors": [
        "edull24 <evandull@gmail.com>"
    ],
    "main": "fork.css",
    "ignore": [
        "index.html",
        "Gruntfile.js",
        "package.json",
        "*.md"
    ],
    "dependencies": {},
    "devDependencies": {},
    "keywords": [
        "css",
        "fork me banner",
        "github banner"
    ]
}
