{
    "name": "fork-me-on-github",
    "version": "0.3.0",
    "authors": [
        "edull24 <evandull@gmail.com>"
    ],
    "main": "fork.css",
    "ignore": [
        "**/.*",
        "*.scss",
        "index.html",
        "Gruntfile.js",
        "package.json"
    ],
    "dependencies": {},
    "devDependencies": {},
    "description": "A CSS fork me on github banner.",
    "keywords": [
        "css",
        "fork me banner",
        "github banner"
    ],
    "license": "MIT"
}
